#database(mysql)
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://61.132.118.233:3306/dc
#jdbc.username=dc
#jdbc.password=digitalcampuszaq12wsx

#database(derby)
#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:${user.dir}/db/derby;create=true
##jdbc.url=jdbc:derby:${java.io.tmpdir}/derby/appDB;create=true
##jdbc.url=jdbc:derby:memory:appDB;create=true
##jdbc.url=jdbc:derby:memory:appDB;drop=true
#jdbc.username=
#jdbc.password=

#database(h2)
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:${user.dir}/db/h2/mercury;USER=sa;PASSWORD=123
#jdbc.url=jdbc:h2:mem:
jdbc.username=sa
jdbc.password=123

#database(sqlite)
#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:${user.dir}/db/sqlite.db
#jdbc.username=
#jdbc.password=

#amqp
amqp.username=guest
amqp.password=guest
amqp.virtualHost=/
amqp.host=localhost
amqp.port=5672